Receipt 1
==========

Product				Price	Code
============================
Beans 200g        		£0.65	12345678
Semi-skimmed Milk 1l		£1.15	98765432
Eggs 1/2Dz        		£1.65	455263444
Hash Browns       		£2.00	25300162
============================
Total:				£5.45

Receipt 2
==========

Product				Price	Code
============================
Cornflakes 500g   		£2.35	23456789
Bacon 400g        		£2.00	25344162
Tinned Tomatoes   		£0.56	662319867
============================
Total:				£4.91

============================
============================
Grand Total:			£10.36

